{
  "format": 1,
  "version": "0.27.1",
  "mode": "classic-script-concatenation",
  "files": [
    "i18n/catalogs.js",
    "i18n/runtime.js",
    "state/owners.js",
    "save/format.js",
    "save/pipeline.js",
    "assets/manifest.js",
    "assets/resources.js",
    "world/clock.js",
    "world/events.js",
    "core/runtime.js",
    "core/world-inventory.js",
    "state/identity.js",
    "simulation/flow.js",
    "core/input-combat.js",
    "state/actors.js",
    "simulation/commands.js",
    "input/actions.js",
    "input/router.js",
    "core/interactions-farm-storage.js",
    "core/rendering.js",
    "ui/legacy-panels.js",
    "core/loop-viewport.js",
    "state/bindings.js",
    "save/legacy-progress.js",
    "ui/shared.js",
    "world/resources.js",
    "base/power.js",
    "world/passages.js",
    "crafting/manufacturing.js",
    "base/wall-art.js",
    "base/fortress-navigation.js",
    "core/loot-light-equipment.js",
    "save/slots.js",
    "inventory/registry-slots.js",
    "combat/weapons-crafting.js",
    "world/districts.js",
    "base/battery.js",
    "ui/progression.js",
    "world/camera.js",
    "save/envelope.js",
    "ui/context-map.js",
    "assets/catalog.js",
    "ui/inventory-crafting.js",
    "farm/growth.js",
    "world/interiors.js",
    "base/rooms.js",
    "world/expansion.js",
    "ui/maps-windows.js",
    "world/fishing.js",
    "inventory/physical-slots.js",
    "world/lake-city.js",
    "drones/navigation.js",
    "drones/companion.js",
    "player/controls.js",
    "drones/interface-power.js",
    "farm/manual.js",
    "world/trees-minimap.js",
    "base/structures.js",
    "drones/station.js",
    "render/lighting.js",
    "base/turrets.js",
    "ui/modal-dragging.js",
    "inventory/upgrades.js",
    "inventory/picker-magazines.js",
    "ui/loot-vitals.js",
    "combat/monsters.js",
    "base/construction.js",
    "input/settings.js",
    "i18n/settings.js",
    "save/finalize.js",
    "ui/main-menu.js",
    "bootstrap.js"
  ]
}
